{
  "name": "initiative",
  "version": "1.0.0",
  "description": "",
  "main": "Home.js",
  "scripts": {
    "start": "lite-server",
    "build": "mkdir -p dist && cp -r src/* dist/"
  },
  "keywords": [],
  "author": "Laura Blanco",
  "license": "MIT",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
